# dubboDemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/entity/: User.java
common/src/main/java/com/example/common/service/: UsersService.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/controller/: UserController.java
customer/src/main/resources/: spring-dubbo.xml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/dao/: UserMapper.java
provider/src/main/java/com/example/provider/service/impl/: UsersServiceImpl.java
provider/src/main/resources/: application.yml  spring-dubbo.xml
